<ul>
	<li>
		<a href=""><span>Name: </span><span>Firstname Lastname  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Address: </span><span>Full Address  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>City: </span><span>City  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Postcode: </span><span>Postcode here  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Phone: </span><span>Phone number here  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Contact email: </span><span>contact@email.here  </span><span class="pullRight">Edit</span></a>
	</li>
</ul>