<ul>
	<li>
		<a href=""><span>Integrate with soundcloud: </span><span>Yes  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>soundcloud name: </span><span>soundCloudName  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>soundcloud set: </span><span>soundCloudSet  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Integrate with twitter: </span><span>No  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Integrate with facebook: </span><span>Yes  </span><span class="pullRight">Edit</span></a>
	</li>
	<li>
		<a href=""><span>Facebook name: </span><span>SomeUser  </span><span class="pullRight">Edit</span></a>
	</li>
</ul>