<blockquote>
  <p>Get-A-Gig is very good.</p>
  <small>Ted John (Y2)</small>
</blockquote>
<blockquote class="pull-right">
  <p>I forgot what I think about Get-A-Gig, but having a quick glance just now it looks pretty alright I guess.</p>
  <small>James Robertson (Y7)</small>
</blockquote>
<div class="clearfix"></div>
<blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
  <small>Someone famous</small>
</blockquote>
<blockquote class="pull-right">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
  <small>Someone famous</small>
</blockquote>
<div class="clearfix"></div>