<div class="hero-unit">
<h1>Tutorial - Artist</h1>
<p>How to get started and Get-A-Gig as an artist?</p>
</div>
<div class="well" style="text-align: center;">
		<img src="<?php echo $this->webroot; ?>img/videoplc.png" />
		<br />
		<a href="?video=menu" class="btn">Back</a>
</div>
<div class="well">
<p><h4>Note:</h4> This tutorial assumes you have already read about us and what we offer and will not cover these topics. If u still haven't please go back to the <a href="<?php echo $this->webroot; ?>">homepage</a> and read those first or this won't make much sense.</p>
</div>