<div class="hero-unit">
<h1>Tutorial</h1>
<p>How to get started and Get-A-Gig?</p>
</div>
<div class="well" style="height: 70px; text-align: center;">
	<h2>You are:</h2>
	<div class="span11 btn-group">
		<a class="btn span5" href="?video=artist">An artist/A performer</a>
		<a class="btn span5" href="?video=venue">A venue</a>
	</div>
</div>
<div class="well">
<p><h4>Note:</h4> This tutorial assumes you have already read about us and what we offer and will not cover these topics. If u still haven't please go back to the <a href="<?php echo $this->webroot; ?>">homepage</a> and read those first or this won't make much sense.</p>
</div>
