<?php $this->set('title_for_layout','Credits and Thank you - Easter egg'); ?>
<?php $this->layout = 'empty'; ?>
    <title>Cake</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="<?php echo $this->webroot; ?>css/cake.css" />
    <script type="text/javascript" src="<?php echo $this->webroot; ?>js/cakedata.js"></script>
    <script type="text/javascript" src="<?php echo $this->webroot; ?>js/cake.js"></script>


    <div id="background">
        <div id="scanline"></div>
        <div id="leftside">
            <div id="lyrics">
                <div id="lyricstext"></div>
            </div>
        </div>
        <div id="rightside">
            <div id="upperright">
                <span id="upperrightgap1" class="upperrightgap">&nbsp;</span><span id="scrollybox">
                    <span id="leftscrollybox"></span><span id="rightscrollybox"></span>
                </span><span id="upperrightgap2" class="upperrightgap">&nbsp;</span><span id="numbers">2.67<br />1002<br />45.6</span><span id="upperrightgap3" class="upperrightgap">&nbsp;</span><span id="logo"><img src="<?php echo $this->webroot; ?>img/Aperture_Science.png" /></span><span id="upperrightgap4" class="upperrightgap">&nbsp;</span>
            </div>
            <div id="credits">
                <div id="creditstext"></div>
            </div>
        </div>
    </div>

