<?php $this->set('title_for_layout','GigWork'); ?>
<div class="page-header">
GigWork
</div>
<div>
<h4>So what is GigWork</h4>
<p>GigWork is a framework powering the Get-A-Gig platform and enabling all the cool features you can see and experience on out site.</p>
<p>It is based on cakePHP framework but it's been heavily modified to allow us to do integration with various other web services that are currently available and come up with some new features of our own.</p>
<p>Now you might be wondering (because a lot of people who talk to us have this question), why have you used cakePHP then, why not just build GigWork from ground up. Well the answer is pretty simple. First reason was time constrains. Due to the deadline on this project we didn't have enough time to reinvent the wheel the way we like it, and we decided that it was more important for our project to have most of the planed features functioning by the project submission date. The second reason we decided to use a wildly popular and well tested framework was exactly the fact it was well tested, which means there was a lot of support for it and it had quite good security, meaning our app could provide the same.</p> 
<h4>Why GigWork? Couldn't you just used the framework you based it on?</h4>
<p>As stated above, as awesome as cakePHP is, we needed some more features that were just not available in the initial package. GigWork still works the same way and is compatible with most of the cakePHP core updates which means it will still stay secure and have the support of the cakePHP dev team while still keeping our additions to it.</p>
<h4>So what is so special about it?</h4>
<p>Asides from the integration services with Google Maps, Facebook, Twitter and SoundCloud the GigWork has one special thing. The GigAPI. This feature is still in early alpha and is just being tested internally. Once finished the GigAPI will allow registered performers and venues to integrate their Get-A-Gig profile with their own websites. Tasks, like applying to a venue's event as an opening band from their website, or googleing an indie band and booking them for your event. become trivial. This is the true power of GigWork and the idea behind our tag line - Getting a Gig was never this easy.</p>
<h4>And this API you speak about. What is it exactly and who is it for?</h4>
<p>API is an interface to our web service. Imagine being able to get booked for a gig straight from your website without any hassle. Well that's what the GigAPI is. It can be used by both artists and venues to integrate Get-A-Gig as a service on their websites. Once we reach a semi-stable beta, we will redistribute it to our premium members. Once the beta is finished, the GigAPI will be available to all of our members.</p>
</div>