<div class="page-header">
<h1>Privacy</h1>
</div>
<h4>Get-A-Gig respects your privacy.</h4>
<p>
Any personal information you provide to us including and similar to your name, address, telephone number and e-mail address will not be released, sold, or rented to any entities or individuals outside of Get-A-Gig.
</p>
<h4>Credit card details</h4>
<p>The way in which premium users will be charged is through PayPal. Therefore we will use their <a href="https://cms.paypal.com/cgi-bin/marketingweb?cmd=_render-content&content_ID=ua/Privacy_full&locale.x=en_US" target=DERP>privacy</a> policy 
</p>
<h4>External Sites.</h4>
<p>
Get-A-Gig is not responsible for the content of external internet sites. You are advised to read the privacy policy of external sites before disclosing any personal information.
</p>
<h4>Cookies</h4>
<p>
A "cookie" is a small data text file that is placed in your browser and allows Get-A-Gig to recognize you each time you visit this site(customisation etc). Cookies themselves do not contain any personal information, and Get-A-Gig does not use cookies to collect personal information. Cookies may also be used by 3rd party content providers such as newsfeeds.
</p>
<h4>Remember The Risks Whenever You Use The Internet</h4>
<p>
While we do our best to protect your personal information, we cannot guarantee the security of any information that you transmit to Get-A-Gig and you are solely responsible for maintaining the secrecy of any passwords or other account information. In addition other Internet sites or services that may be accessible through Get-A-Gig have separate data and privacy practices independent of us, and therefore we disclaim any responsibility or liability for their policies or actions.

Please contact those vendors and others directly if you have any questions about their privacy policies.
</p>
<p>
For any other information email webmaster
</p>