<?php $this->set('title_for_layout','Thanks and Credits'); ?>
<div class="row">
	<div class="span12 well">
		<div class="page_header">
			<h2>Thanks and Credits</h2> 
			<p style="padding: 10px;"><small>(or who contributed to this project?)</small></p>
		</div>
	</div>
	<div class="row">
		<div class="span6 offset3 well">
			Special thanks to all of the team members of the Y8 group of the First Year University Of Manchester, School of Computer Science (2011/2012). Without your hard work and ideas this project wouldn't be possible.
			
			<h4>Y8 Team Members:</h4>
			<ul>
				<li>Ben Eriksen</li>
				<li>Krish Joshi</li>
				<li>Orestis Papadopoulos</li>
				<li>Nicos Pavlou</li>
				<li>Daniel Tanner-Davies</li>
				<li>Miso Zmiric (Mike Squinter)</li>
			</ul>
		</div>
	</div>
</div>